#org.gradle.daemon=true
android.injected.testOnly=false
#pom
POM_GROUP_ID=mobi.cangol.mobile
POM_VERSION=1.1.20
POM_VERSION_CODE=70
POM_NAME=Cangol-actionbar
POM_ARTIFACT_ID=actionbar
POM_PACKAGING=aar
POM_DESCRIPTION=custom actionbar
POM_URL=https\://github.com/Cangol/Cangol-actionbar
#licenses
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#developers
POM_DEVELOPER_ID=Cangol
POM_DEVELOPER_NAME=Cangol
POM_DEVELOPER_EMAIL=wxw404@gmail.com
#scm
POM_SCM_URL=https\://github.com/Cangol/Cangol-actionbar
POM_SCM_CONNECTION=scm:git@github.com:Cangol/Cangol-actionbar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cangol/Cangol-actionbar.git
android.useAndroidX=true
android.enableJetifier=true