<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ActionBarPopup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/actionbar_popup_navigation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?actionbar_popup_item_driver"
            android:dividerHeight="1px">
        </ListView>
    </LinearLayout>


</RelativeLayout>