apply plugin: 'com.android.application'

dependencies {
    implementation "com.android.support:support-fragment:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation project(':actionbar')
    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}

android {
    compileSdkVersion Integer.decode("$sdk_version")
    buildToolsVersion "$build_version"

    defaultConfig {
        minSdkVersion Integer.decode("$min_version")
        targetSdkVersion Integer.decode("$target_version")
        versionCode Integer.decode("${POM_VERSION_CODE}")
        versionName "${POM_VERSION}"
    }
    lintOptions {
        abortOnError false
    }
}
