int anim slide_in_top 0x7f040000
int anim slide_out_top 0x7f040001
int color actionbar_background 0x7f050002
int color actionbar_item 0x7f050003
int color actionbar_item_pressed 0x7f050004
int color actionbar_item_text 0x7f050005
int color actionbar_mode_bg 0x7f05000d
int color actionbar_mode_bottom_line 0x7f05000e
int color actionbar_mode_split 0x7f05000f
int color actionbar_mode_text 0x7f05000c
int color actionbar_popup_item 0x7f050007
int color actionbar_popup_item_driver 0x7f050009
int color actionbar_popup_item_pressed 0x7f050008
int color actionbar_popup_text 0x7f050006
int color actionbar_progress_background 0x7f05000b
int color actionbar_search_background 0x7f05000a
int color actionbar_title 0x7f050000
int color actionbar_title_shadow 0x7f050001
int color blue 0x7f050011
int color green 0x7f050012
int color image_backgound 0x7f050013
int color red 0x7f050010
int color statusbar_bg 0x7f050014
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_min_width 0x7f060002
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int drawable actionbar_clear 0x7f020000
int drawable actionbar_done 0x7f020001
int drawable actionbar_dropdown 0x7f020002
int drawable actionbar_dropup 0x7f020003
int drawable actionbar_item_bg 0x7f020004
int drawable actionbar_menu_item_bg 0x7f020005
int drawable actionbar_mode_bg 0x7f020006
int drawable actionbar_more 0x7f020007
int drawable actionbar_popup_bg 0x7f020008
int drawable actionbar_popup_item_bg 0x7f020009
int drawable actionbar_progress_horizontal 0x7f02000a
int drawable actionbar_search 0x7f02000b
int drawable actionbar_searchview 0x7f02000c
int drawable actionbar_searchview_default 0x7f02000d
int drawable actionbar_searchview_selected 0x7f02000e
int drawable actionbar_voice 0x7f02000f
int drawable ic_action_delete 0x7f020010
int drawable ic_action_select 0x7f020011
int drawable ic_action_unselect 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable progressbar_indeterminate_holo1 0x7f020014
int drawable progressbar_indeterminate_holo2 0x7f020015
int drawable progressbar_indeterminate_holo3 0x7f020016
int drawable progressbar_indeterminate_holo4 0x7f020017
int drawable progressbar_indeterminate_holo5 0x7f020018
int drawable progressbar_indeterminate_holo6 0x7f020019
int drawable progressbar_indeterminate_holo7 0x7f02001a
int drawable progressbar_indeterminate_holo8 0x7f02001b
int id actionbar_content_view 0x7f090004
int id actionbar_item 0x7f090006
int id actionbar_main_indicator 0x7f090016
int id actionbar_main_layout 0x7f090015
int id actionbar_main_menu 0x7f090019
int id actionbar_main_mode 0x7f090008
int id actionbar_main_progress 0x7f090007
int id actionbar_main_search 0x7f090009
int id actionbar_main_title 0x7f090018
int id actionbar_main_title_layout 0x7f090017
int id actionbar_menu_actions 0x7f09000a
int id actionbar_menu_more 0x7f09000b
int id actionbar_mode_done 0x7f090000
int id actionbar_mode_menu 0x7f090002
int id actionbar_mode_title 0x7f090001
int id actionbar_navigation_item_text 0x7f09000d
int id actionbar_popup_actions 0x7f09000e
int id actionbar_popup_item_text 0x7f09000f
int id actionbar_popup_navigation_list 0x7f09000c
int id actionbar_progress 0x7f090011
int id actionbar_progress_text 0x7f090010
int id actionbar_search_indicator 0x7f090012
int id actionbar_search_text 0x7f090013
int id actionbar_search_voice 0x7f090014
int id actionbar_view 0x7f090005
int id button1 0x7f09001a
int id button2 0x7f09001b
int id button3 0x7f09001c
int id button4 0x7f09001d
int id button5 0x7f09001e
int id button6 0x7f09001f
int id container_view 0x7f090003
int layout actionbar_action_mode 0x7f030000
int layout actionbar_activity_main 0x7f030001
int layout actionbar_item_icon 0x7f030002
int layout actionbar_item_text 0x7f030003
int layout actionbar_layout 0x7f030004
int layout actionbar_menu_view 0x7f030005
int layout actionbar_navigation_list 0x7f030006
int layout actionbar_navigation_list_item 0x7f030007
int layout actionbar_popup_actions 0x7f030008
int layout actionbar_popup_item 0x7f030009
int layout actionbar_progress_view 0x7f03000a
int layout actionbar_search_view 0x7f03000b
int layout actionbar_view 0x7f03000c
int layout activity_main 0x7f03000d
int string action_delete 0x7f070003
int string action_invert 0x7f070005
int string action_selectAll 0x7f070004
int string action_setting 0x7f070006
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string language 0x7f07000c
int string progress_text 0x7f070001
int string startCustomActionMode 0x7f07000b
int string startProgress 0x7f070007
int string startSearchMode 0x7f070009
int string stopProgress 0x7f070008
int string stopSearchMode 0x7f07000a
int style ActionBar 0x7f080000
int style ActionBarIconItem 0x7f080004
int style ActionBarItem 0x7f080002
int style ActionBarNavItem 0x7f080006
int style ActionBarPopupItem 0x7f080005
int style ActionBarProgressBar 0x7f080007
int style ActionBarTextItem 0x7f080003
int style ActionBarTitle 0x7f080001
int style AppBaseTheme 0x7f080008
int style AppTheme 0x7f080009
